<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
  <meta charset="utf-8">
  <meta name="renderer" content="always">
  <title>史上最坑爹的游戏</title>
  <meta name="keywords" content="史上最坑爹的游戏">
  <meta name="description" content="史上最坑爹的游戏">
</head>
<body>
  <div id="app"></div>
</body>
</html>